<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget29"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget30"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="5px"
android:layout_marginBottom="5px"
android:text="@string/main_activity_title"
android:textSize="14sp"
android:textStyle="bold"
android:layout_x="98px"
android:layout_y="8px"
>
</TextView>
<Button
android:id="@+id/btnStartSendCoords"
android:layout_width="150px"
android:layout_height="50px"
android:text="@string/start_service"
android:textSize="12sp"
android:gravity="center"
android:layout_x="8px"
android:layout_y="41px"
>
</Button>
<Button
android:id="@+id/btnStopSendCoords"
android:layout_width="150px"
android:layout_height="50px"
android:text="@string/stop_service"
android:textSize="12sp"
android:gravity="center"
android:layout_x="165px"
android:layout_y="41px"
>
</Button>
<Button
android:id="@+id/btnShowCurrentCoords"
android:layout_width="150px"
android:layout_height="50px"
android:text="@string/show_current"
android:textSize="12sp"
android:gravity="center"
android:layout_x="84px"
android:layout_y="129px"
>
</Button>
<EditText
android:id="@+id/edtLatitude"
android:layout_width="140px"
android:layout_height="50px"
android:gravity="left"
android:numeric="decimal"
android:layout_x="15px"
android:layout_y="185px"
>
</EditText>
<EditText
android:id="@+id/edtLongitude"
android:layout_width="140px"
android:layout_height="50px"
android:gravity="left"
android:numeric="decimal"
android:layout_x="168px"
android:layout_y="185px"
>
</EditText>
<Button
android:id="@+id/btnGoOffline"
android:layout_width="100px"
android:layout_height="50px"
android:text="@string/goOffline"
android:textSize="12sp"
android:gravity="center"
android:layout_x="56px"
android:layout_y="263px"
>
</Button>
<Button
android:id="@+id/btnGoOnline"
android:layout_width="100px"
android:layout_height="50px"
android:text="@string/goOnline"
android:textSize="12sp"
android:gravity="center"
android:layout_x="167px"
android:layout_y="264px"
>
</Button>
<Button
android:id="@+id/btnLogout"
android:layout_width="100px"
android:layout_height="50px"
android:text="@string/logout"
android:textSize="12sp"
android:gravity="center"
android:layout_x="205px"
android:layout_y="367px"
>
</Button>
<TextView
android:id="@+id/txvMainActivityErrorMessage"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/errormessage"
android:textSize="12sp"
android:textStyle="bold|italic"
android:textColor="#FF0000"
android:gravity="left"
android:layout_x="10px"
android:layout_y="327px"
>
</TextView>
</AbsoluteLayout>

